map $http_upgrade $connection_upgrade {
        default Upgrade;
        '' close;
}

server {	

	server_name main.instance.chatcola.art-c.tech www.main.instance.chatcola.art-c.tech;
	access_log /var/log/nginx/main.instance.chatcola.art-c.tech.log;
	
	listen 80;

	gzip on;

        location ~ /api/(.*?) {
                proxy_pass https://localhost:7777;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location ~ /s/(.*?) {
                proxy_pass https://localhost:7777;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
        }		
	
}	